SUPABASE_URL=https://xbqdavrwcnkppbiyibmn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhicWRhdnJ3Y25rcHBiaXlpYm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDc0MTksImV4cCI6MjA4NjY4MzQxOX0.s0wfkNGEen33jtYDpB8rpdy-nW9UGlud8p7Cj_sWYEo
TEST_EMAIL=donjuan9744@yahoo.com	
TEST_PASSWORD=Jovanni!8
