DATABASE_URL=postgresql://postgres.xbqdavrwcnkppbiyibmn:YwwPyvtM02YhtmkK@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_JWT_SECRET=RyHmduK/OS6r4ET7lmm47ceRIK/VaOilOSxB7ECaI/B2z+F4dMWTYejJ1B8PzlH3nRj3pxBVjdJkJkSTsrhmnw==
